# teamproject

./: README.md
softwork/: Answers.txt  Exercises.txt  Grade.txt  README.md  pom.xml
softwork/src/main/java/com/zhang/: Main.java
softwork/src/main/java/com/zhang/generator/: ExpressionGenerator.java  GeneratorTest.java  ProblemGenerator.java
softwork/src/main/java/com/zhang/grader/: Grader.java
softwork/src/main/java/com/zhang/model/: Expression.java  Fraction.java  Operator.java  Problem.java
softwork/src/main/java/com/zhang/utils/: CommandLineParser.java  ExpressionParser.java  RPNEvaluator.java
softwork/src/test/java/: GeneratorTest.java
